# equinox-headless-service

./: HowToBuild.md  PageName.md  ProjectHome.md  RandomThoughts.md  pom.xml
equinox_bootstrap/: bootstrap.conf
etc/equinox_bootstrap/: bootstrap.conf
javasource/com/willcode4beer/service/equinox/: EquinoxRunner.java
src/main/java/com/willcode4beer/service/equinox/: EquinoxRunner.java
trunk/: pom.xml
trunk/init.d/: equinox_bootstrap
trunk/javasource/com/willcode4beer/service/equinox/: Bootstrap.java
trunk/src/main/java/com/willcode4beer/service/equinox/: Bootstrap.java
wiki/: HowToBuild.wiki  PageName.wiki  RandomThoughts.wiki
