<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.willcode4beer</groupId>
	<artifactId>equinox-service</artifactId>
	<packaging>jar</packaging>
	<name>equinox-service</name>
	<version>1.0</version>
	<organization>
		<name>willCode4Beer</name>
		<url>http://willcode4beer.com</url>
	</organization>
	<description>
	A bootstrap runner and manager for the Equinox OSGi runtime.
	</description>
	<url>http://willcode4beer.com/ware.jsp?set=equinoxBootstrap</url>
	<inceptionYear>2008</inceptionYear>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/equinox-headless-service/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Paul E. Davis</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>
		scm:svn:http://equinox-headless-service.googlecode.com/svn/trunk/
		</connection>
		<developerConnection>
		scm:svn:https://equinox-headless-service.googlecode.com/svn/trunk/
		</developerConnection>
		<url>
		http://code.google.com/p/equinox-headless-service/source
		</url>
	</scm>
	<build>
		<finalName>equinoxServiceBootstrap</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.compiler.version}</source>
					<target>${jdk.compiler.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.3.0-v20070530</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<jdk.compiler.version>1.5</jdk.compiler.version>
	</properties>
</project>
